# Without .to(device)
CUDA=False
CPU times: user 6min 55s, sys: 4min 41s, total: 11min 37s
Wall time: 3min 12s
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                     Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                         
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
to                       7.95%            9.386us          7.95%            9.386us          9.386us          NaN              0.000us          0.000us          1                []                                   
empty                    2.11%            2.490us          2.11%            2.490us          2.490us          NaN              0.000us          0.000us          1                []                                   
detach_                  0.33%            0.384us          0.33%            0.384us          0.384us          NaN              0.000us          0.000us          1                []                                   
unsqueeze                3.20%            3.779us          3.20%            3.779us          3.779us          NaN              0.000us          0.000us          1                []                                   
unsigned short           2.37%            2.804us          2.37%            2.804us          2.804us          NaN              0.000us          0.000us          1                []                                   
addmm                    12.00%           14.172us         12.00%           14.172us         14.172us         NaN              0.000us          0.000us          1                []                                   
relu                     5.62%            6.633us          5.62%            6.633us          6.633us          NaN              0.000us          0.000us          1                []                                   
unsigned short           2.00%            2.364us          2.00%            2.364us          2.364us          NaN              0.000us          0.000us          1                []                                   
addmm                    24.77%           29.254us         24.77%           29.254us         29.254us         NaN              0.000us          0.000us          1                []                                   
relu                     4.86%            5.738us          4.86%            5.738us          5.738us          NaN              0.000us          0.000us          1                []                                   
unsigned short           1.95%            2.298us          1.95%            2.298us          2.298us          NaN              0.000us          0.000us          1                []                                   
addmm                    6.02%            7.106us          6.02%            7.106us          7.106us          NaN              0.000us          0.000us          1                []                                   
max                      22.09%           26.089us         22.09%           26.089us         26.089us         NaN              0.000us          0.000us          1                []                                   
select                   1.97%            2.326us          1.97%            2.326us          2.326us          NaN              0.000us          0.000us          1                []                                   
is_floating_point        0.21%            0.251us          0.21%            0.251us          0.251us          NaN              0.000us          0.000us          1                []                                   
is_complex               0.22%            0.260us          0.22%            0.260us          0.260us          NaN              0.000us          0.000us          1                []                                   
item                     1.62%            1.915us          1.62%            1.915us          1.915us          NaN              0.000us          0.000us          1                []                                   
_local_scalar_dense      0.73%            0.861us          0.73%            0.861us          0.861us          NaN              0.000us          0.000us          1                []                                   
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 118.110us
CUDA time total: 0.000us


*********************************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************************
# With .to(device)
CUDA=False
peak memory: 392.03 MiB, increment: 23.36 MiB
CPU times: user 6min 57s, sys: 4min 44s, total: 11min 41s
Wall time: 3min 13s

-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                     Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                         
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
to                       9.59%            13.453us         9.59%            13.453us         13.453us         NaN              0.000us          0.000us          1                []                                   
empty                    2.08%            2.922us          2.08%            2.922us          2.922us          NaN              0.000us          0.000us          1                []                                   
detach_                  0.18%            0.257us          0.18%            0.257us          0.257us          NaN              0.000us          0.000us          1                []                                   
unsqueeze                3.48%            4.880us          3.48%            4.880us          4.880us          NaN              0.000us          0.000us          1                []                                   
to                       0.30%            0.414us          0.30%            0.414us          0.414us          NaN              0.000us          0.000us          1                []                                   
unsigned short           2.29%            3.214us          2.29%            3.214us          3.214us          NaN              0.000us          0.000us          1                []                                   
addmm                    12.39%           17.375us         12.39%           17.375us         17.375us         NaN              0.000us          0.000us          1                []                                   
relu                     5.80%            8.141us          5.80%            8.141us          8.141us          NaN              0.000us          0.000us          1                []                                   
unsigned short           1.76%            2.463us          1.76%            2.463us          2.463us          NaN              0.000us          0.000us          1                []                                   
addmm                    24.59%           34.494us         24.59%           34.494us         34.494us         NaN              0.000us          0.000us          1                []                                   
relu                     4.22%            5.926us          4.22%            5.926us          5.926us          NaN              0.000us          0.000us          1                []                                   
unsigned short           1.61%            2.259us          1.61%            2.259us          2.259us          NaN              0.000us          0.000us          1                []                                   
addmm                    5.53%            7.756us          5.53%            7.756us          7.756us          NaN              0.000us          0.000us          1                []                                   
max                      21.16%           29.687us         21.16%           29.687us         29.687us         NaN              0.000us          0.000us          1                []                                   
select                   2.02%            2.837us          2.02%            2.837us          2.837us          NaN              0.000us          0.000us          1                []                                   
is_floating_point        0.31%            0.428us          0.31%            0.428us          0.428us          NaN              0.000us          0.000us          1                []                                   
is_complex               0.31%            0.432us          0.31%            0.432us          0.432us          NaN              0.000us          0.000us          1                []                                   
item                     1.63%            2.288us          1.63%            2.288us          2.288us          NaN              0.000us          0.000us          1                []                                   
_local_scalar_dense      0.76%            1.062us          0.76%            1.062us          1.062us          NaN              0.000us          0.000us          1                []                                   
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 140.288us
CUDA time total: 0.000us

*********************************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************************
CUDA=True
CPU times: user 7min 20s, sys: 4min 52s, total: 12min 13s
Wall time: 3min 11s

-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                     Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                         
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
to                       6.26%            16.509us         6.26%            16.509us         16.509us         5.71%            15.840us         15.840us         1                []                                   
empty                    1.71%            4.502us          1.71%            4.502us          4.502us          1.80%            4.992us          4.992us          1                []                                   
detach_                  0.83%            2.177us          0.83%            2.177us          2.177us          0.79%            2.176us          2.176us          1                []                                   
unsqueeze                2.14%            5.654us          2.14%            5.654us          5.654us          2.08%            5.760us          5.760us          1                []                                   
to                       9.58%            25.270us         9.58%            25.270us         25.270us         9.22%            25.568us         25.568us         1                []                                   
empty                    2.21%            5.820us          2.21%            5.820us          5.820us          2.21%            6.112us          6.112us          1                []                                   
unsigned short           2.40%            6.320us          2.40%            6.320us          6.320us          2.11%            5.856us          5.856us          1                []                                   
addmm                    12.44%           32.792us         12.44%           32.792us         32.792us         13.13%           36.384us         36.384us         1                []                                   
relu                     7.30%            19.237us         7.30%            19.237us         19.237us         7.05%            19.552us         19.552us         1                []                                   
unsigned short           2.12%            5.581us          2.12%            5.581us          5.581us          2.10%            5.824us          5.824us          1                []                                   
addmm                    10.51%           27.719us         10.51%           27.719us         27.719us         10.27%           28.480us         28.480us         1                []                                   
relu                     6.14%            16.196us         6.14%            16.196us         16.196us         5.81%            16.096us         16.096us         1                []                                   
unsigned short           2.12%            5.589us          2.12%            5.589us          5.589us          1.81%            5.024us          5.024us          1                []                                   
addmm                    9.93%            26.192us         9.93%            26.192us         26.192us         14.88%           41.248us         41.248us         1                []                                   
max                      7.11%            18.748us         7.11%            18.748us         18.748us         4.71%            13.056us         13.056us         1                []                                   
select                   1.77%            4.676us          1.77%            4.676us          4.676us          1.66%            4.608us          4.608us          1                []                                   
is_floating_point        0.73%            1.937us          0.73%            1.937us          1.937us          0.69%            1.920us          1.920us          1                []                                   
is_complex               0.73%            1.920us          0.73%            1.920us          1.920us          0.74%            2.048us          2.048us          1                []                                   
item                     7.90%            20.833us         7.90%            20.833us         20.833us         7.50%            20.800us         20.800us         1                []                                   
_local_scalar_dense      6.07%            15.997us         6.07%            15.997us         15.997us         5.71%            15.840us         15.840us         1                []                                   
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 263.669us
CUDA time total: 277.184us